# CiCdTest

./: TeamCityCICD.sln
MyNetStandard/: Class1.cs  MyNetStandard.csproj
TeamCityCICD/: Global.asax  Global.asax.cs  TeamCityCICD.csproj  packages.config
TeamCityCICD/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TeamCityCICD/Controllers/: HomeController.cs
TeamCityCICD/Properties/: AssemblyInfo.cs
TeamCityCICD/Views/: Web.config
TeamCityCICD/Views/Home/: Index.cshtml
